<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mountain.pulianxi.Main3Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="◎徐若瑄现场《大鱼海棠》片尾曲"
        android:textSize="15dip"
        android:layout_marginLeft="30px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3.5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ziyuan1" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="5">
        <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/huangguan"
            android:id="@+id/imageView1"
            android:layout_marginLeft="20px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="5px"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/renxiang"
            android:id="@+id/imageView2"
            android:layout_toRightOf="@id/imageView1"
            android:layout_marginLeft="60px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="5px"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dianshi"
            android:id="@+id/imageView3"
            android:layout_toRightOf="@id/imageView2"
            android:layout_marginLeft="60px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="5px"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/wifi"
            android:id="@+id/imageView4"
            android:layout_toRightOf="@id/imageView3"
            android:layout_marginLeft="60px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="5px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排行榜"
            android:textSize="10dip"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textColor="#F000"
            android:layout_below="@+id/imageView1"
            android:layout_alignLeft="@id/imageView1"
            android:layout_alignRight="@id/imageView1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌手"
            android:textSize="10dip"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textColor="#F000"
            android:layout_below="@+id/imageView2"
            android:layout_alignLeft="@id/imageView2"
            android:layout_alignRight="@id/imageView2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MV"
            android:textSize="10dip"
            android:id="@+id/textView3"
            android:gravity="center"
            android:textColor="#F000"
            android:layout_below="@+id/imageView3"
            android:layout_alignLeft="@id/imageView3"
            android:layout_alignRight="@id/imageView3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情境FM"
            android:textSize="10dip"
            android:id="@+id/textView4"
            android:gravity="center"
            android:textColor="#F000"
            android:layout_marginLeft="55px"
            android:layout_below="@+id/imageView4"
            android:layout_toRightOf="@id/textView3"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eae2e2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ziyuan3" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rentouxiang"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="睡在我上铺的兄弟"
            android:textSize="20dip"
            android:textColor="#F000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老狼"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bofang"
            android:layout_marginRight="10px"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/jiantou"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
